artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10357446
model_uuid: 10000dbbbcf8409886e14f1d79bbfff8
run_id: eb8f83fcd7c341f68679f2beaebbd1db
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Balance", "required": true}, {"type": "long",
    "name": "NumOfProducts", "required": true}, {"type": "string", "name": "Geography",
    "required": true}, {"type": "string", "name": "Gender", "required": true}, {"type":
    "long", "name": "HasCrCard", "required": true}, {"type": "long", "name": "IsActiveMember",
    "required": true}, {"type": "double", "name": "EstimatedSalary", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-11 21:23:04.666855'
